<<<<<<< HEAD
DB_CONNECTION="postgres://admin@localhost:5432/Milestone1?sslmode=disable"
||||||| parent of e9b9e3d (email + auth)
=======
DB_CONNECTION_ADDR="postgres://admin@localhost:5432/Milestone1?sslmode=disable"
AUTH_PRIVATE_KEY="ANY PRIVATE KEY"
RESEND_API_KEY="re_RESEND_API_KEY"
>>>>>>> e9b9e3d (email + auth)
